<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Deploying A Schedule Building Algorithm | David De Sa’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Deploying A Schedule Building Algorithm" />
<meta name="author" content="David De Sa" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Automating a manual process!" />
<meta property="og:description" content="Automating a manual process!" />
<link rel="canonical" href="https://davidd003.github.io/Posts/jupyter/2022/08/11/Deploying-A-Schedule-Building-Algorithm.html" />
<meta property="og:url" content="https://davidd003.github.io/Posts/jupyter/2022/08/11/Deploying-A-Schedule-Building-Algorithm.html" />
<meta property="og:site_name" content="David De Sa’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-11T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Deploying A Schedule Building Algorithm" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"David De Sa"},"dateModified":"2022-08-11T00:00:00-05:00","datePublished":"2022-08-11T00:00:00-05:00","description":"Automating a manual process!","headline":"Deploying A Schedule Building Algorithm","mainEntityOfPage":{"@type":"WebPage","@id":"https://davidd003.github.io/Posts/jupyter/2022/08/11/Deploying-A-Schedule-Building-Algorithm.html"},"url":"https://davidd003.github.io/Posts/jupyter/2022/08/11/Deploying-A-Schedule-Building-Algorithm.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Posts/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://davidd003.github.io/Posts/feed.xml" title="David De Sa's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Posts/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Posts/">David De Sa&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Posts/about/">About Me</a><a class="page-link" href="/Posts/search/">Search</a><a class="page-link" href="/Posts/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Deploying A Schedule Building Algorithm</h1><p class="page-description">Automating a manual process!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-11T00:00:00-05:00" itemprop="datePublished">
        Aug 11, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">David De Sa</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      20 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Posts/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/DavidD003/Posts/tree/master/_notebooks/2022-08-11-Deploying A Schedule Building Algorithm.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Posts/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/DavidD003/Posts/master?filepath=_notebooks%2F2022-08-11-Deploying+A+Schedule+Building+Algorithm.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Posts/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/DavidD003/Posts/blob/master/_notebooks/2022-08-11-Deploying A Schedule Building Algorithm.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Posts/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FDavidD003%2FPosts%2Fblob%2Fmaster%2F_notebooks%2F2022-08-11-Deploying+A+Schedule+Building+Algorithm.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Posts/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Context">Context </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Goal">Goal </a></li>
<li class="toc-entry toc-h2"><a href="#Motivation">Motivation </a></li>
<li class="toc-entry toc-h2"><a href="#Challenges">Challenges </a></li>
<li class="toc-entry toc-h2"><a href="#A-Bit-of-Lore">A Bit of Lore </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Solution">Solution </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Features">Features </a></li>
<li class="toc-entry toc-h2"><a href="#Codebase">Codebase </a>
<ul>
<li class="toc-entry toc-h3"><a href="#File-Manipulation">File Manipulation </a></li>
<li class="toc-entry toc-h3"><a href="#Retrieving-Disparate-Tables">Retrieving Disparate Tables </a></li>
<li class="toc-entry toc-h3"><a href="#Algorithm-Structure">Algorithm Structure </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Preliminary-Brainstorm">Preliminary Brainstorm </a></li>
<li class="toc-entry toc-h4"><a href="#V1">V1 </a></li>
<li class="toc-entry toc-h4"><a href="#Focusing-on-Simple">Focusing on Simple </a></li>
<li class="toc-entry toc-h4"><a href="#Exploring-Problems">Exploring Problems </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="##"># </a></li>
<li class="toc-entry toc-h3"><a href="#Data-Structure">Data Structure </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-08-11-Deploying A Schedule Building Algorithm.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Context">
<a class="anchor" href="#Context" aria-hidden="true"><span class="octicon octicon-link"></span></a>Context<a class="anchor-link" href="#Context"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Goal">
<a class="anchor" href="#Goal" aria-hidden="true"><span class="octicon octicon-link"></span></a>Goal<a class="anchor-link" href="#Goal"> </a>
</h2>
<p>Deploy an algorithm for schedulers to use that is:</p>
<ul>
<li>easy to use and learn</li>
<li>transparent</li>
<li>quick</li>
<li>flexible</li>
</ul>
<h2 id="Motivation">
<a class="anchor" href="#Motivation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Motivation<a class="anchor-link" href="#Motivation"> </a>
</h2>
<p>In a 24/7 manufacturing environment, the weekend shifts are covered mostly by overtime, which is scheduled according to employee availability, subject to constraints outlined in the labour collective agreement. Due to changing production needs as well as staff availability, the schedule must be re-drafted many times, often on short notice and under tight time constraints. Drafting it is tedious, error-prone, and time consuming. It could be automated.</p>
<h2 id="Challenges">
<a class="anchor" href="#Challenges" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenges<a class="anchor-link" href="#Challenges"> </a>
</h2>
<p>-Data being manually entered in a variety of formats or not available in machine readable form. (e.g. total hours, employee type, employee availability, individualized job restrictions, outlier reasons for non-eligibility such as consecutive days worked) This is probably the main challenge!!</p>
<ul>
<li>Algorithm ambiguity. The collective agreement defines the constraints that each assignment decision is subject to, but doesn't strictly specify all aspects, allowing for arbitrary choice on schedulers part</li>
<li>Many esoteric rules and edge cases around assignments being valid or not, which are also subject to change at time of contract renegotiation.</li>
<li>Usability. The deployment must be available to all schedulers, and have a very low barrier to entry w.r.t. training and usability.</li>
</ul>
<h2 id="A-Bit-of-Lore">
<a class="anchor" href="#A-Bit-of-Lore" aria-hidden="true"><span class="octicon octicon-link"></span></a>A Bit of Lore<a class="anchor-link" href="#A-Bit-of-Lore"> </a>
</h2>
<p>The notion of automating the process solution has been bouncing around my head for over a year. I always felt the main challenge was the situation posed by the data... the bad formatting relegated to excel sheets, necessarily made that way from human input and usage modality not being the same as what is best for machine readability. I am very confident I could make something that worked in VBA, but the nature of that language makes it such a pain to develop with, particularly with bad formatting. I knew python was a better solution, but didn't have the bridge between the two to make something that worked. Finally when following the FastAI course I came across the HFS+Gradio wombo combo for sharing python scripts publicly via a great UI. This discovery got me to finally choose to commit to that solution path</p>
<h1 id="Solution">
<a class="anchor" href="#Solution" aria-hidden="true"><span class="octicon octicon-link"></span></a>Solution<a class="anchor-link" href="#Solution"> </a>
</h1>
<h2 id="Features">
<a class="anchor" href="#Features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features<a class="anchor-link" href="#Features"> </a>
</h2>
<p>The program should take in various required inputs and return a completed weekend staffing schedule, with a separate text output with the sequence of assignments made. Facilitated by the Blocks functionality within Gradio/HFS will be the possibility of feeding in an assignment number and returning a partially completed schedule at that step.</p>
<h2 id="Codebase">
<a class="anchor" href="#Codebase" aria-hidden="true"><span class="octicon octicon-link"></span></a>Codebase<a class="anchor-link" href="#Codebase"> </a>
</h2>
<p>Using Gradio hosted via HFS for making a python algorithm available with easy integration of inputs and outputs. At first blush I thought that Pandas DataFrames would be the best input mode for tabular data, but ruled that out when HFS didn't allow for bulk copying and pasting. Maybe that was for the best because this pushed me to figure out how to work with the generic File input/output mode. It might be a little more painful to program (have to define methods to identify the right tables within the excel file), but a lot nice on the end user experience (drag and drop relevant files and go!). I was concerned about the extra steps of processing the excel file, but as with everything Python there is a library for that! I started off with some basic tests to ensure that what I wanted/needed to do was possible.</p>
<h3 id="File-Manipulation">
<a class="anchor" href="#File-Manipulation" aria-hidden="true"><span class="octicon octicon-link"></span></a>File Manipulation<a class="anchor-link" href="#File-Manipulation"> </a>
</h3>
<p>Here is my proof of concept for File manipulation. If copied into an empty Gradio space on HFS, it takes in an excel file, and adds a new table to the spreadsheet. This was all i needed to know that this could be done...</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">gradio</span> <span class="k">as</span> <span class="nn">gr</span>
<span class="kn">import</span> <span class="nn">openpyxl</span> <span class="k">as</span> <span class="nn">pyxl</span> <span class="c1">#openPyXl allows for excel file manipulation in python</span>

<span class="k">def</span> <span class="nf">myFunction</span><span class="p">(</span><span class="n">fl</span><span class="p">,</span><span class="n">txt</span><span class="p">):</span>
    <span class="n">myWb</span><span class="o">=</span><span class="n">pyxl</span><span class="o">.</span><span class="n">load_workbook</span><span class="p">(</span><span class="n">fl</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="c1">#Load excel file</span>
    <span class="n">tab</span> <span class="o">=</span> <span class="n">pyxl</span><span class="o">.</span><span class="n">worksheet</span><span class="o">.</span><span class="n">table</span><span class="o">.</span><span class="n">Table</span><span class="p">(</span><span class="n">displayName</span><span class="o">=</span><span class="s2">"Table3"</span><span class="p">,</span> <span class="n">ref</span><span class="o">=</span><span class="s2">"E1:F5"</span><span class="p">)</span> <span class="c1">#Define new table</span>
    <span class="n">style</span> <span class="o">=</span> <span class="n">pyxl</span><span class="o">.</span><span class="n">worksheet</span><span class="o">.</span><span class="n">table</span><span class="o">.</span><span class="n">TableStyleInfo</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"TableStyleMedium9"</span><span class="p">,</span><span class="n">showRowStripes</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">showColumnStripes</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">tab</span><span class="o">.</span><span class="n">tableStyleInfo</span> <span class="o">=</span> <span class="n">style</span> <span class="c1">#Assign style to table</span>
    <span class="n">ws</span><span class="o">=</span><span class="n">myWb</span><span class="o">.</span><span class="n">active</span> 
    <span class="n">ws</span><span class="o">.</span><span class="n">add_table</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span> <span class="c1">#Add defined table to sheet within the loaded workbook</span>
    <span class="n">otpt_fl_name</span><span class="o">=</span><span class="s1">'try.xlsx'</span> 
    <span class="n">myWb</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">otpt_fl_name</span><span class="p">)</span> <span class="c1">#Save file</span>
    <span class="k">return</span> <span class="n">otpt_fl_name</span> <span class="c1">#Define output for HFS interface</span>

<span class="n">demo</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">Interface</span><span class="p">(</span>
    <span class="n">myFunction</span><span class="p">,</span> <span class="c1">#Func to take in file and text</span>
    <span class="p">[</span>
        <span class="n">gr</span><span class="o">.</span><span class="n">File</span><span class="p">(</span>
        <span class="p">),</span>
        <span class="n">gr</span><span class="o">.</span><span class="n">Textbox</span><span class="p">(</span>
            <span class="n">label</span><span class="o">=</span><span class="s2">"Initial text"</span><span class="p">,</span>
            <span class="n">lines</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
            <span class="n">value</span><span class="o">=</span><span class="s2">"The quick brown fox jumped over the lazy dogs."</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">],</span>
    <span class="n">gr</span><span class="o">.</span><span class="n">File</span><span class="p">(),</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">"Enter refusal files"</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">demo</span><span class="o">.</span><span class="n">launch</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Retrieving-Disparate-Tables">
<a class="anchor" href="#Retrieving-Disparate-Tables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Retrieving Disparate Tables<a class="anchor-link" href="#Retrieving-Disparate-Tables"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As mentioned previously, one challenge would be to pull data from tables scattered in an unpredictable way throughout the sheet. Here I had to remember that sometimes the easiest way to rob a bank is through the front door, not trying to break through the wall... I simply changed the existing excel template files (filled in by end user) so that the data tables were actually defined as 'Tables' by excel... this made them reference-able by the openPyXl tools. Some further data type transformations were required. Example with a blank book containing a trivial data table called 'tstTbl' in Excel:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">openpyxl</span> <span class="k">as</span> <span class="nn">pyxl</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">myWb</span><span class="o">=</span><span class="n">pyxl</span><span class="o">.</span><span class="n">load_workbook</span><span class="p">(</span><span class="s1">'../images/Other_Files/TblTestBook.xlsx'</span><span class="p">)</span> 
<span class="c1">#Didn't think the .. parent directory would work but it does!</span>
<span class="n">ws</span><span class="o">=</span><span class="n">myWb</span><span class="p">[</span><span class="s1">'Sheet1'</span><span class="p">]</span>
<span class="n">tab</span><span class="o">=</span><span class="n">ws</span><span class="o">.</span><span class="n">tables</span><span class="p">[</span><span class="s1">'tstTbl'</span><span class="p">]</span> <span class="c1">#Pull out table</span>
<span class="k">def</span> <span class="nf">tbl_to_df</span><span class="p">(</span><span class="n">tab</span><span class="p">):</span>
    <span class="n">ref</span><span class="o">=</span><span class="n">tab</span><span class="o">.</span><span class="n">ref</span> <span class="c1">#Pull cell reference to string for display</span>
    <span class="n">tab</span><span class="o">=</span><span class="p">[[</span><span class="n">x</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">sublist</span><span class="p">]</span> <span class="k">for</span> <span class="n">sublist</span> <span class="ow">in</span> <span class="n">ws</span><span class="p">[</span><span class="n">tab</span><span class="o">.</span><span class="n">ref</span><span class="p">]]</span> <span class="c1">#Convert to list of lists (each sublist as row of excel table)</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span> <span class="c1">#Convert nested lists to Dataframe</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Table cells reference is "'</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">ref</span><span class="p">)</span><span class="o">+</span><span class="s1">'":'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tbl_to_df</span><span class="p">(</span><span class="n">tab</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Table cells reference is "A9":
         0        1        2
0  myHead1  myHead2  myHead3
1        1        a        .
2        2        b        ,
3        3        c        ]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And pulling info from multiple tables in a sheet</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">ws</span><span class="o">.</span><span class="n">tables</span><span class="p">:</span>
    <span class="n">tab</span><span class="o">=</span><span class="n">ws</span><span class="o">.</span><span class="n">tables</span><span class="p">[</span><span class="n">t</span><span class="p">]</span>
    <span class="n">tab</span><span class="o">=</span><span class="n">tbl_to_df</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'Table cells reference is "'</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">ref</span><span class="p">)</span><span class="o">+</span><span class="s1">'":'</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">''</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Table cells reference is "A9":
         0        1        2
0  myHead1  myHead2  myHead3
1        1        a        .
2        2        b        ,
3        3        c        ]

Table cells reference is "A9":
       0      1
0  Names  Hours
1  Alice      4
2    Bob     20
3  Clark      8
4   Dave     15

Table cells reference is "A9":
         0      1
0    Names  Hours
1   Arnold      4
2     Bill     60
3  Charles     53
4     Dick     10

Table cells reference is "A9":
        0      1
0   Names  Hours
1  Arthur     24
2  Blaire     70
3   Chuck     22
4  Darryl     12

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>At this point I can say I am constantly resisting the urge to just run away with the coding! Trying to enforce a best practice of starting off with creating not just an abstract understanding of the problem, but a particular and specified framework in which I am operating, that is, figuring out the specific nature of the inputs I will have before I go nuts building my tower of babel! Next is to mock up a way to retrieve data when a worksheet has a single 'table' not defined in Excel. That is, manually entered data in a tabular format that due to legacy sheet formatting is not able to be defined as a native Excel Table, precluding the use of table indexing seen in the previous example... My approach assumes a known top left cell, and knowing in my framework that only certain columns will be required here.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ws</span><span class="o">=</span><span class="n">myWb</span><span class="p">[</span><span class="s1">'Arb_Tbl'</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">ws</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>1</th>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Name</td>
      <td>id</td>
      <td>Attr1</td>
      <td>Attr2</td>
      <td>Attr3</td>
      <td>Attr4</td>
      <td>Attr5</td>
      <td>Attr6</td>
      <td>Attr7</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Bob Back</td>
      <td>0</td>
      <td>=RAND()*5</td>
      <td>=RAND()*5</td>
      <td>=RAND()*5</td>
      <td>=RAND()*5</td>
      <td>=RAND()*5</td>
      <td>=RAND()*5</td>
      <td>=RAND()*5</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Jeff Jahl</td>
      <td>1</td>
      <td>=RAND()*5</td>
      <td>=RAND()*5</td>
      <td>=RAND()*5</td>
      <td>=RAND()*5</td>
      <td>=RAND()*5</td>
      <td>=RAND()*5</td>
      <td>=RAND()*5</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Hodge Hoss</td>
      <td>2</td>
      <td>=RAND()*5</td>
      <td>=RAND()*5</td>
      <td>=RAND()*5</td>
      <td>=RAND()*5</td>
      <td>=RAND()*5</td>
      <td>=RAND()*5</td>
      <td>=RAND()*5</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Kev Kroll</td>
      <td>3</td>
      <td>=RAND()*5</td>
      <td>=RAND()*5</td>
      <td>=RAND()*5</td>
      <td>=RAND()*5</td>
      <td>=RAND()*5</td>
      <td>=RAND()*5</td>
      <td>=RAND()*5</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Tim Tin</td>
      <td>4</td>
      <td>=RAND()*5</td>
      <td>=RAND()*5</td>
      <td>=RAND()*5</td>
      <td>=RAND()*5</td>
      <td>=RAND()*5</td>
      <td>=RAND()*5</td>
      <td>=RAND()*5</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Above we can see the loose table in the wild... ws.values pulls the whole sheet, which would be good, except it grabs formulas. Unfortunately, per the docs, openPyXl will never evaluate formulas! Time to work smart, not hard. I choose to simply use the 'mouse wriggle' technique shared at <a href="https://trumpexcel.com/convert-formulas-to-values-excel/">this webpage</a> to manually convert formulas to values before passing my workbook into my functions. Though it <em>is</em> sad that the user experience won't be as smooth as dragging and dropping files.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">myWb</span><span class="o">=</span><span class="n">pyxl</span><span class="o">.</span><span class="n">load_workbook</span><span class="p">(</span><span class="s1">'../images/Other_Files/TblAsValues.xlsx'</span><span class="p">)</span> 
<span class="n">ws</span><span class="o">=</span><span class="n">myWb</span><span class="p">[</span><span class="s1">'Arb_Tbl'</span><span class="p">]</span>
<span class="c1">#1st find bottom row with data</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">200</span><span class="p">):</span> <span class="c1">#Loop up to arbitrary number, prefer to have defined end for infinte loop stopgap</span>
    <span class="n">ref</span><span class="o">=</span><span class="s2">"A"</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> 
    <span class="k">if</span> <span class="n">ws</span><span class="p">[</span><span class="n">ref</span><span class="p">]</span><span class="o">.</span><span class="n">internal_value</span><span class="o">==</span><span class="kc">None</span><span class="p">:</span> 
        <span class="c1">#Condition met when end of data found.</span>
        <span class="n">btmRow</span><span class="o">=</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span>
        <span class="k">break</span>
<span class="n">tab</span><span class="o">=</span><span class="p">[[</span><span class="n">x</span><span class="o">.</span><span class="n">internal_value</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">sublist</span><span class="p">]</span> <span class="k">for</span> <span class="n">sublist</span> <span class="ow">in</span> <span class="n">ws</span><span class="p">[</span><span class="s1">'A3:I'</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">btmRow</span><span class="p">)]]</span>
<span class="n">df_IdNameHours</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span> <span class="c1">#Assuming column I is end of useful data</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_IdNameHours</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>            0   1         2         3         4         5         6         7  \
0        Name  id     Attr1     Attr2     Attr3     Attr4     Attr5     Attr6   
1    Bob Back   0  0.666338  0.778057  4.822291  1.632892  2.374052  2.922761   
2   Jeff Jahl   1  3.865002  4.639129  4.989458  3.552441  0.809309   0.61727   
3  Hodge Hoss   2  3.088418  0.360548  0.416228  1.700045  3.059734  0.443541   
4   Kev Kroll   3  3.466984  3.967881  2.390047   0.40636   4.68963  0.376537   
5     Tim Tin   4  2.910975  1.203692  0.146427  1.411585  0.963408  0.467773   

          8  
0     Attr7  
1   3.91101  
2  4.264042  
3  4.720742  
4  1.797408  
5  0.369525  
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Of course, the actual code deployed is more complex than this... In particular is the case of converting a data table indicating who is trained on what in human readable form to one that is more machine readable. The existing process has a table with one row for each staff person, with one column for each job, and a 1 or 0 if the person is trained or not</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ws</span><span class="o">=</span><span class="n">myWb</span><span class="p">[</span><span class="s1">'Skills_Matrix'</span><span class="p">]</span>
<span class="n">dataArr</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">ws</span><span class="o">.</span><span class="n">values</span><span class="p">))</span> <span class="c1">#Convert data table (skill matrix format) into data table (skills record format)</span>
<span class="n">skills</span><span class="o">=</span><span class="p">[]</span> <span class="c1">#Initiate new container</span>
<span class="k">for</span> <span class="n">individual</span> <span class="ow">in</span> <span class="n">dataArr</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span> <span class="c1">#iterate over all data rows</span>
    <span class="k">for</span> <span class="n">skl</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">individual</span><span class="p">)):</span> <span class="c1">#iterate over indices not containing the name</span>
        <span class="k">if</span> <span class="n">individual</span><span class="p">[</span><span class="n">skl</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">skills</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">individual</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">dataArr</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">skl</span><span class="p">]])</span>
<span class="n">dataArr</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">skills</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tbl_to_df</span><span class="p">(</span><span class="n">ws</span><span class="o">.</span><span class="n">tables</span><span class="p">[</span><span class="s1">'Skills_Mtx'</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">''</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dataArr</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>         0     1       2     3     4       5
0  Column1  Brew  Filter  Pack  Ship  Manage
1   Alfred     1       0     0     1       0
2     Bill     0       1     0     0       1
3    Chris     1       1     1     0       0
4    Dante     1       0     0     0       1
5    Edgar     0       0     1     1       0

         0       1
0   Alfred    Brew
1   Alfred    Ship
2     Bill  Filter
3     Bill  Manage
4    Chris    Brew
5    Chris  Filter
6    Chris    Pack
7    Dante    Brew
8    Dante  Manage
9    Edgar    Pack
10   Edgar    Ship
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Algorithm-Structure">
<a class="anchor" href="#Algorithm-Structure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Algorithm Structure<a class="anchor-link" href="#Algorithm-Structure"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The preceding section is all about just getting the data we need into our hands in a readily manipulable format. Now the fun begins!</p>
<p>The following is the process to be carried out in progressively greater detail.. a fun exercise in breaking a larger problem into sub-problems until a programmable level is reached...</p>
<ol>
<li>Assign individual to a timeslot</li>
<li>Repeat until all slots filled</li>
</ol>
<p>That's accurate but useless to make anything happening... I've been thinking about the problem for a while and can list off design questions and answers I've reached pre-development.</p>
<h4 id="Preliminary-Brainstorm">
<a class="anchor" href="#Preliminary-Brainstorm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Preliminary Brainstorm<a class="anchor-link" href="#Preliminary-Brainstorm"> </a>
</h4>
<ul>
<li>Which timeslot/job combination should be assigned when multiple are available?<ul>
<li>Based on <a href="https://www.youtube.com/watch?v=d1KyYyLmGpA">this video</a> I learned that to have the best algorithm performance for this kind of problem, you want to perform a depth-first search where you make assignments to the most constrained variables first. From the perspective of assigning timeslots to staff, the sequence in which staff are assigned slots is not optional within the Collective Agreement. With a change in perspective, however, one can see this problem as that of assigning staff to timeslots. From this perspective, a single staff person has a subset of timelsots for which they are eligible to work. Within that subset, this heuristic of assigning to the most constrained slot can be applied. My idea is to maintain a tracking of how many eligible people there are for each job/timeslot combination in the voluntary or forced category, and always assigning people to slots for which they are eligible, for which the fewest people are available. I do have some concerns about whether or not it will work without further consideration as described in the video. Namely, the process of removing assignments from consideration which would leave no assignment available for downstream decisions. I will forgo further worrying about the problem for the time being since I think my problem case is sufficiently different from the one explored in the video. In this situation, it is acceptable and possible that a staff person with priority over another not be assigned, based on their voluntary hours and/or training.</li>
</ul>
</li>
<li>How can eligibility criteria for timeslots be made flexible so that the program is useful even after a change to the CBA?<ul>
<li>My solution to the problem of varied esoteric constraints that are difficult to define, and for which the supplementary data to test constraint criteria is not available, is to ignore these constraints in decision making within the algorithm, instead allowing the user to address these constraints by passing in a lit of enforced assertion statements to enforce some assignments, or disallow other assignments.</li>
<li>My solution to the problem of decision making criteria needing to be transparent and easily modifiable is to have the eligibility criteria for assignments be passed as an input to the system within a file (i.e. python module with functions defined within that will determine assignment eligibility)</li>
</ul>
</li>
<li>How can the time slots be represented in if every weekend has different jobs to fill?<ul>
<li>Again, the idea is to use a file that will be the same most of the time to provide the time slots to be filled as an input to the program</li>
</ul>
</li>
<li>How can the algorithm be proofread by a human user to ensure results are valid?<ul>
<li>It is a distributed process. Each staff person is responsible for communicating if they have been assigned to a slot that they are not eligible for. If the schedulign teams recieves this feedback, or if in schedule review they identify an assignment that seems to be contrary to policy, the program should be able to provide a step by step list of the assignments that were made, as well as being able to visualize a partially done schedule, at an arbitrarily selected step, to give the human scheduler the information required to validate if a generated schedule was valid or not, or if a new assertion should be entered into the input to prevent an invalid assignment from being made.     <ul>
<li>Assertion Types:<ul>
<li>Do Not Staff: DNS( slot )</li>
<li>Assign: A( eeid, slot, job, Type)<ul>
<li>Type can be WWF, Voluntary, or Forced</li>
</ul>
</li>
<li>Disallow Assignment: N( eeid, slot, optional job )</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>While in an ideal world, back tracking could be used so as not to recompute an entire schedule after a new assertion is made, the details of implementation would be very complex, and the reduction in computation time and energy would likely not be worth it, so we'll forgo that for now.</p>
<h4 id="V1">
<a class="anchor" href="#V1" aria-hidden="true"><span class="octicon octicon-link"></span></a>V1<a class="anchor-link" href="#V1"> </a>
</h4>
<p>With these ideas in mind, the algorithm becomes:</p>
<ul>
<li>Review assertion list and make all prescribed assignments (such as dedicated weekend staff)</li>
<li>Iterate through staff in sequence defined by CBA<ul>
<li>Apply eligibility constraint functions to timeslots to generate subset of eligible slots. If none, go to next staff person. If one, assign. If multiple, evaluate to see which is most constrained and assign to that.<ul>
<li>Default constraint functions, applied in sequence of most to least constraining:<ol>
<li>trained on job</li>
<li>volunteered for slot</li>
<li>minimum 8 hours off between shifts</li>
<li>&lt;60 total hours worked in week<ul>
<li>On a long weekend, assuming 32 hours worked going into weekend</li>
</ul>
</li>
<li>max 12 total hours worked consecutively</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li>If slots remain after all staff are iterated through, then:<ul>
<li>Iterate through all staff from least to most senior, applying modified constraints to determine who must be forced:<ol>
<li>trained on job</li>
<li>less than 48 hours worked in the week</li>
<li>less than 8 hours forced</li>
<li>minimum 12 hours off between shifts</li>
<li>&lt;60 total hours worked in week</li>
<li>max 12 total hours worked consecutively</li>
</ol>
</li>
</ul>
</li>
</ul>
<p>If in the end there is no one available for forcing, then the scheduling team will have to determine whether or not would most likely decide to change which slots are being assigned to move that gap to a different role for which a gap can be sustained in production circumstances. That would be another item to add to the assertion list.</p>
<h4 id="Focusing-on-Simple">
<a class="anchor" href="#Focusing-on-Simple" aria-hidden="true"><span class="octicon octicon-link"></span></a>Focusing on Simple<a class="anchor-link" href="#Focusing-on-Simple"> </a>
</h4>
<p>While the above algorithm is what is prescribed by the collective agreement, the rules also state that a given employee has priority selection over another corresponding to which shift they were staffed in the week prior. Carrying out the above algorithm would result in lots of folks being assigned to a shift they volunteered for but don't have first dibs on; for example the most common preference is day shift but only 1/3 staff were on day shift at a given time. Following the algorithm as initially defined then would lead to significant computational efficiency and the need for more complicated programming to create a cascading/recursive bump management script whereby if someone were assigned to a shift they don't have priority selection for and it turns out another person has rights to it, the former would be removed, and, since their already being assigned implies they had greater priority to recieve any assignment in general, another slot would have to be sought for them, including slots taken by someone with lesser priority.. and so on. For this reason the actual algorithm is modified to eliminate the need for backtracking (this is analogous to the actual process carried out manually at this time): Instead of iterating through staff in sequence determined by CBA (# of hours), create a separate list of staff, separated by crew and employment type. Carry out the above simple algorithm on each subset of these with the corresponding reduced set of avialable slots each time.</p>
<p>Summarized:</p>
<ul>
<li>Carry out above algorithm with on-shift full-timers, for each shift (C/A/B) (in existing data input format, probationaries are included in FT list)</li>
<li>Carry out above algorithm with off-shift full-timers, for each shift (C/A/B) (following the C-&gt;A-&gt;B-&gt;C-&gt;A priority selection format)</li>
<li>Carry out above algorithm with on-shift Temp staff, for each shift (C/A/B)</li>
<li>Carry out above algorithm with off-shift Temp staff, for each shift (C/A/B)</li>
</ul>
<p>To conclude, the outer most loop is across the different sets of staff groups, and then the inner loop is across shifts. And once again, this is done so that there should never be a situation where an individual is being bumped out of their slot by another later in the assignment process, simplifying the program implementation overall.</p>
<h4 id="Exploring-Problems">
<a class="anchor" href="#Exploring-Problems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exploring Problems<a class="anchor-link" href="#Exploring-Problems"> </a>
</h4>
<p>A problem that comes to mind. Postulate: the 'most constrained first' assignment heuristic, as defined, could generate a schedule structure where someone is passed over for a slot because of the minimum shift gap constraint, when a different valid assignment earlier would ahve created the possibility of a longer contiguous shift, which in fact is what should happen.</p>
<p>Example:
Worker A is interested in working an 8 hour shift between 7a and 7p and their priority is daytime (7a-3p). Worker B is interested in working 4 hours between 7a and 3p and their priority is daytime (7a-3p). Higher priority individual B due to the 'most-constrained first' assignment heuristic may be assigned the 11a-3p slot, leaving A to be assigned either the 7a-3p, or 3p-7p slot. The problem is that if B were assigned the first slot of the day, the following two slots could both be covered by A, preventing the need to force anyone for the 4 hour gap posed by the former arrangement.</p>
<p>The question is whether or not the postulate/thought experiment bears out... further thoughts required; in this situation where forcing would be required, that would imply that no one else was available to fill the slots. Looking at the most-constrained heuristic in greater detail, this would mean that when B is assigned, slot 1 and 2 are both tied for 2 potential assignees (A or B), whereas slot is most constrained with 1 potential assignee, A. It seems to me that this is a scenario I could leave under the umbrella of 'manual review + assignments' but my gut tells me that is instead a problem of providing decision criteria for when there is a tie in the 'most constrained' heuristic between slots. Proceeding with this, it seems obvious to me from the example thought experiment that the criteria should then be a comparison on the number of potential assignees for the slots neighbouring to the one being considered. The challenge in circumventing this is in creating a decision criteria where the cure isn't worse than the diease in terms of code implementation... The central challenge fo teh entire scheduling problem looms large in this small decision case, which is that the state that assignment variables will take later in the process can't be known except by carrying out the whole process to get there. The idea that leads me to is to check for a shift-splitting situation as described. That can be done simply by checking, for each assignment slot, if the neighbouring slots each have only one and the same potential assignee. If both available slots have this criteria, then the fact of which slot comes first can arbitrarily be used to break the tie... This is because when it comes down to brass tacks, that individual B is entitled to their OT selection in that scenario even if it forces that shift split and leads to someone being forced, or a gap. The problem of a gap can be addressed outside the context of the program.</p>
<h3 id="#">
<a class="anchor" href="##" aria-hidden="true"><span class="octicon octicon-link"></span></a>#<a class="anchor-link" href="##"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Data-Structure">
<a class="anchor" href="#Data-Structure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Structure<a class="anchor-link" href="#Data-Structure"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To make the program easy to maintain, debug, and code, the data structure of classes/objects/attributes and their relationships should be carefully constructed to facilitate the intended actions. My goal is to have a rigorously modular/generalized system, where almost every process in the final algorithm is a method on an object. This will make the code readable, flexible, and easier to debug in development and deployment. With the above algorithm in mind, I made a dummy script to let inuition guide the insight as to necessity of what classes/attributes/methods would be required:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>CollectData():
    pullTables()  # Per code in above sections
    configData()  # Define timeslots objects, worker objects, collections of workers per shift/type
S=Sched(date)
Sched.preFill() # Iterate through &amp; enact prescribed assignments
Sched.Fill():
    for shift in (SunC,SunA,SunB,Sat)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Schedule</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">slots</span><span class="p">):</span>
        <span class="c1">#self.Slots=   #A collection of Slot objects that compose this schedule</span>
        <span class="k">pass</span>
    <span class="k">def</span> <span class="nf">opnSlt</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""Returns a collection of all unassigned slots in this schedule,"""</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">preFill</span><span class="p">():</span>
        <span class="sd">"""Enter all predefined assignments into the schedule"""</span>
        

<span class="k">class</span> <span class="nc">Slot</span><span class="p">():</span>
    <span class="sd">"""A single 4 hour time slot for a single job, to be filled by 1 person"""</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">seq</span><span class="p">,</span><span class="n">dispNm</span><span class="p">,</span><span class="n">trnNm</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trnNm</span><span class="o">=</span><span class="n">trnNm</span> <span class="c1">#to be used when filtering out staff for training</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dispNm</span><span class="o">=</span><span class="n">dispNm</span> <span class="c1">#to be used for printouts</span>
        <span class="c1">#self.datetime=   #Determined based on seq. Used in printout of assignments</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eeid</span><span class="o">=</span><span class="kc">None</span> <span class="c1">#To store eeid of assignee for printout</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sLen</span>
        
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="DavidD003/Posts"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Posts/jupyter/2022/08/11/Deploying-A-Schedule-Building-Algorithm.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Posts/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Posts/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Posts/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Where I share my projects and thoughts.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/DavidD003" target="_blank" title="DavidD003"><svg class="svg-icon grey"><use xlink:href="/Posts/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
